<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hidden {
      display: none !important;
    }

    .house-form,
    .appartment-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    label {
      width: 150px;
      display: flex;
      justify-content: flex-end;
      margin-right: 12px;
    }

    input[type="text"] {
      width: 200px;
    }

    .shortest_input {
      max-width: 50px;
    }

    .form3 {
  position: relative;
  width: 500px;
  margin: 50px auto;
}

.form3 .wrapper {
  margin-bottom: 20px;
}

.form3 input {
  box-sizing: border-box; 
  width: 100%;
  padding: 10px;
}
  </style>
</head>

<body>

  <!--  <form id="form1" class="house-form hidden">
    <div class="wrapper">
      <label>Адресс дома:</label><input type="text" id="address">
    </div>
    <div class="wrapper">
      <label>Кол-во этажей:</label><input type="text" id="floors">
    </div>
    <div class="wrapper">
      <label>Кол-во квартир:</label><input type="text" id="appartments">
    </div>
    <div class="wrapper">
      <input type="button" id="house-form_btn" value="Далее">
    </div>
  </form>

  

  <form id="form3" class="person-form">
    <div class="wrapper">
      <label>Жилец:</label><input type="text" id="person">
    </div>
  </form> -->

  <!--  <script src="scripts/person.js"></script>
  <script src="scripts/appartment.js"></script><form id="form2" class="appartment-form">
    <div class="wrapper">
      <label>Номер квартиры:</label><input type="text" id="number">
    </div>
    <div class="wrapper">
      <label>Кол-во комнат:</label><input type="text" id="roomsAmount">
    </div>
    <div class="wrapper">
      <label>Кол-во жильцов:</label><input type="text" id="residents">
    </div>
    <div class="wrapper">
      <input type="button" id="appartment-form_btn" value="Далее">
    </div>
  </form>
  <script src="scripts/house.js"></script>
  <script src="scripts/app.js"></script> -->
  <script src="scripts/test.js"></script>
</body>

</html>